<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Disney's Best Girls</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>

		.skibidifortnite {
			color: #94a26b;
			text-align: center;
			background-color: #5e6a47;
			font-family: 'Barriecito', sans-serif;
			font-size: 50px;
		}


		body {

			background-image: url(https://i.pinimg.com/736x/35/9b/61/359b61eaa2ce5ac97f3729346f0e2ca3.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}


		}
		img {
			width:250px;
			height: 250px;
		}

		.col {
			text-align: center;
		}
		
		.chikitibangbang {
			color: #94a26b;
			text-align: center;
			background-color: #5e6a47;
			font-family: 'Playfair Display', sans-serif;
			font-size: 20px;
		}

	</style>
</head>
<body>

<div class="all">
	<div class="skibidifortnite"> 
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

		<h1> ˖ ݁𖥔 ݁˖ Disney's Best Girls ˖ ݁𖥔 ݁˖</h1>
	</div>

	<div class="chikitibangbang">
		<p style="font: sans-serif"> - Disney Fairies is a Disney francise that centers on Tinkerbell and her friends that takes place in Pixie Hollow, the place where Neverland fairies reside. Here is (in my utmost and not so humble opinion) the best fairies Disney has ever created. </p>
	</div>

		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<table class="table table-striped">
					<tr class="table-success">
						<th>Characters</th>
						<th>Info</th>
						<th>Likes</th>


					</tr>
					<tr class="table-success">
						<td class="text-center"><img src="https://i.pinimg.com/564x/13/3e/fc/133efcf2f3915775a9e0129ade4a6b04.jpg" class="img-thumbnail mx-auto d-block"></td>
						<td>ᖭི༏ᖫྀ Tinkerbell: : a fairy who possess the 'Tinker-talent'. She is known as the main protagonist of the Disney Fairies franchise and a companion of Peter Pan. </td>
						<td> 
							➸ Sassy 
							➸ Green
							➸ She tinks and thinks
							➸ Leafy
							➸ Albert Einstein if he was a fairy
						</td>
					</tr>
					<tr class="table-danger">
							<td class="text-center"><img src="https://i.pinimg.com/564x/bf/41/14/bf41141ca1bc98543065ee24179f965c.jpg" class="img-thumbnail mx-auto d-block"></td>
						<td>ᖭི༏ᖫྀ Rosetta: : a fairy who possess the 'Gardening-talent'. Despite being a garden fairy, she hates bugs, dirt, and ugly things. Best advisor. </td>
						<td> 
							➸ Also sassy 
							➸ Relatable
							➸ Charming
							➸ Loves to look her best.
							➸ Well-mannered
						</td>
					</tr>

					<tr class="table-warning">
							<td class="text-center"><img src="https://i.pinimg.com/564x/28/86/6d/28866d1bee0c50849e9b62686c72a9fd.jpg" class="img-thumbnail mx-auto d-block"></td>
						<td>ᖭི༏ᖫྀ Iridessa: : a fairy who possess the 'Light-talent'. Very warm, friendly, and worrisome. </td>
						<td> 
							➸ Cares for her friends a lot.
							➸ Always dragged to do very very dumb stuff.
							➸ Pretty
							➸ Yellow
							➸ Sunflower
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>

	<div class="skibidifortnite">
	<h2><ul><strong><a style="color: #94a26b" href="https://docs.google.com/document/d/1Gv0--_DnivEJPRWwv8omX4iF2f-rapLXZVnn4La-w44/edit?usp=sharing"target="_new">˖ ݁𖥔 ݁˖ references... ˖ ݁𖥔 ݁˖</a></strong></ul></h2>
	</div>



</body>
</html>